<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importando fonte baixada</title>
    <style>
        @font-face {
            font-family:love;
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - poentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: love;
        }
        h1{
            font-family:love;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Colocando fonte baixada</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab iste blanditiis, vero at doloremque excepturi molestias id quia quibusdam nulla natus tempore sit eos iusto qui officia! Esse, nostrum possimus?</p>
    
</body>
</html>